# xingGitHubTest

SpringBootXing/: DEBUG  SpringBootXing.logger  pom.xml
SpringBootXing/src/main/java/com/xing/: Ctest.java  XingApplication.java
SpringBootXing/src/main/java/com/xing/KafkaDemo/: KafkaConsumerTest.java  KafkaProducerTest.java
SpringBootXing/src/main/java/com/xing/KafkaDemo/Partition/: CustomizePartitioner.java
SpringBootXing/src/main/java/com/xing/KafkaDemo/TimerTask/: CronTimer.java
SpringBootXing/src/main/java/com/xing/KafkaDemo/controller/: KafkaProducer.java  QWA.java
SpringBootXing/src/main/java/com/xing/KafkaDemo/util/: KafkaConsumer.java  KafkaInitialConfiguration.java
SpringBootXing/src/main/java/com/xing/Redis/: MyRedisConfig.java
SpringBootXing/src/main/java/com/xing/Redis/controller/: RedisController.java
SpringBootXing/src/main/java/com/xing/Redis/dingyue/: MessageConsumer2.java  MessageConsumerDui.java  MessageProducerDui.java
SpringBootXing/src/main/java/com/xing/Redis/duilie/: MessageConsumerZhuse.java  MessageProducer.java
SpringBootXing/src/main/java/com/xing/Redis/service/: MyConfigRedisTemplate.java  MyConfigRedisTemplateImpl.java
SpringBootXing/src/main/java/com/xing/Redis/service/RedisKill/: KeyUtil.java  RedisLock.java  ResultEnum.java  SecKillService.java  SeckillServiceImpl.java  SellException.java
SpringBootXing/src/main/java/com/xing/Redis/utils/: JedisPoolUtils.java
SpringBootXing/src/main/resources/: application.properties
SpringBootXing/src/test/java/com/xing/: XingApplicationTests.java
